UID        PID  PPID  C STIME TTY      STAT   TIME CMD
root         1     0  0 08:54 ?        Ss     0:04 /sbin/init splash
root         2     0  0 08:54 ?        S      0:00 [kthreadd]
root         4     2  0 08:54 ?        S<     0:00 [kworker/0:0H]
root         6     2  0 08:54 ?        S      0:00 [ksoftirqd/0]
root         7     2  0 08:54 ?        S      0:02 [rcu_sched]
root         8     2  0 08:54 ?        S      0:00 [rcu_bh]
root         9     2  0 08:54 ?        S      0:00 [migration/0]
root        10     2  0 08:54 ?        S<     0:00 [lru-add-drain]
root        11     2  0 08:54 ?        S      0:00 [watchdog/0]
root        12     2  0 08:54 ?        S      0:00 [cpuhp/0]
root        13     2  0 08:54 ?        S      0:00 [cpuhp/1]
root        14     2  0 08:54 ?        S      0:00 [watchdog/1]
root        15     2  0 08:54 ?        S      0:00 [migration/1]
root        16     2  0 08:54 ?        S      0:00 [ksoftirqd/1]
root        18     2  0 08:54 ?        S<     0:00 [kworker/1:0H]
root        19     2  0 08:54 ?        S      0:00 [cpuhp/2]
root        20     2  0 08:54 ?        S      0:00 [watchdog/2]
root        21     2  0 08:54 ?        S      0:00 [migration/2]
root        22     2  0 08:54 ?        S      0:00 [ksoftirqd/2]
root        23     2  0 08:54 ?        S      0:00 [kworker/2:0]
root        24     2  0 08:54 ?        S<     0:00 [kworker/2:0H]
root        25     2  0 08:54 ?        S      0:00 [cpuhp/3]
root        26     2  0 08:54 ?        S      0:00 [watchdog/3]
root        27     2  0 08:54 ?        S      0:00 [migration/3]
root        28     2  0 08:54 ?        S      0:00 [ksoftirqd/3]
root        30     2  0 08:54 ?        S<     0:00 [kworker/3:0H]
root        31     2  0 08:54 ?        S      0:00 [kdevtmpfs]
root        32     2  0 08:54 ?        S<     0:00 [netns]
root        33     2  0 08:54 ?        S      0:00 [khungtaskd]
root        34     2  0 08:54 ?        S      0:00 [oom_reaper]
root        35     2  0 08:54 ?        S<     0:00 [writeback]
root        36     2  0 08:54 ?        S      0:00 [kcompactd0]
root        37     2  0 08:54 ?        SN     0:00 [ksmd]
root        38     2  0 08:54 ?        SN     0:01 [khugepaged]
root        39     2  0 08:54 ?        S<     0:00 [crypto]
root        40     2  0 08:54 ?        S<     0:00 [kintegrityd]
root        41     2  0 08:54 ?        S<     0:00 [bioset]
root        42     2  0 08:54 ?        S<     0:00 [kblockd]
root        43     2  0 08:54 ?        S<     0:00 [ata_sff]
root        44     2  0 08:54 ?        S<     0:00 [md]
root        45     2  0 08:54 ?        S<     0:00 [devfreq_wq]
root        46     2  0 08:54 ?        S<     0:00 [watchdogd]
root        47     2  0 08:54 ?        S      0:01 [kworker/u8:1]
root        48     2  0 08:54 ?        S      0:01 [kworker/0:1]
root        50     2  0 08:55 ?        S      0:00 [kauditd]
root        51     2  0 08:55 ?        S      0:00 [kswapd0]
root        52     2  0 08:55 ?        S<     0:00 [vmstat]
root        53     2  0 08:55 ?        S<     0:00 [bioset]
root        54     2  0 08:55 ?        S      0:00 [ecryptfs-kthrea]
root        96     2  0 08:55 ?        S<     0:00 [kthrotld]
root        97     2  0 08:55 ?        S<     0:00 [acpi_thermal_pm]
root        98     2  0 08:55 ?        S<     0:00 [bioset]
root        99     2  0 08:55 ?        S<     0:00 [bioset]
root       100     2  0 08:55 ?        S<     0:00 [bioset]
root       101     2  0 08:55 ?        S<     0:00 [bioset]
root       102     2  0 08:55 ?        S<     0:00 [bioset]
root       103     2  0 08:55 ?        S<     0:00 [bioset]
root       105     2  0 08:55 ?        S<     0:00 [bioset]
root       106     2  0 08:55 ?        S<     0:00 [bioset]
root       107     2  0 08:55 ?        S      0:00 [scsi_eh_0]
root       108     2  0 08:55 ?        S<     0:00 [scsi_tmf_0]
root       109     2  0 08:55 ?        S      0:00 [scsi_eh_1]
root       110     2  0 08:55 ?        S<     0:00 [scsi_tmf_1]
root       116     2  0 08:55 ?        S<     0:00 [ipv6_addrconf]
root       137     2  0 08:55 ?        S<     0:00 [charger_manager]
root       138     2  0 08:55 ?        S<     0:00 [bioset]
root       199     2  0 08:55 ?        S<     0:00 [kworker/3:1H]
root       200     2  0 08:55 ?        S      0:00 [scsi_eh_2]
root       201     2  0 08:55 ?        S<     0:00 [scsi_tmf_2]
root       202     2  0 08:55 ?        S<     0:00 [bioset]
root       204     2  0 08:55 ?        S<     0:00 [kworker/0:1H]
root       205     2  0 08:55 ?        S<     0:00 [kworker/2:1H]
root       285     2  0 08:55 ?        S<     0:00 [bioset]
root       291     2  0 08:55 ?        S<     0:00 [kworker/1:1H]
root       314     2  0 08:55 ?        S      0:00 [jbd2/sda1-8]
root       315     2  0 08:55 ?        S<     0:00 [ext4-rsv-conver]
root       363     1  0 08:55 ?        Ss     0:01 /lib/systemd/systemd-journald
root       383     2  0 08:55 ?        S      0:00 [kworker/3:2]
root       385     1  0 08:55 ?        Ss     0:00 /sbin/lvmetad -f
root       391     1  0 08:55 ?        Ss     0:03 /lib/systemd/systemd-udevd
root       539     2  0 08:55 ?        S<     0:00 [iprt-VBoxWQueue]
root       589     2  0 08:55 ?        S<     0:00 [ttm_swap]
root       815     1  0 08:55 ?        Ss     0:00 /lib/systemd/systemd-logind
root       817     1  0 08:55 ?        Ss     0:00 /usr/sbin/cron -f
root       822     1  0 08:55 ?        Ssl    0:00 /usr/lib/accountsservice/accounts-daemon
root       832     1  0 08:55 ?        Ssl    0:00 /usr/sbin/ModemManager
syslog     835     1  0 08:55 ?        Ssl    0:00 /usr/sbin/rsyslogd -n
avahi      837     1  0 08:55 ?        Ss     0:00 avahi-daemon: running [Slinux.local]
root       839     1  0 08:55 ?        Ss     0:00 /sbin/cgmanager -m name=systemd
root       892     1  0 08:55 ?        Ss     0:00 /usr/sbin/acpid
message+   894     1  0 08:55 ?        Ss     0:06 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
avahi      906   837  0 08:55 ?        S      0:00 avahi-daemon: chroot helper
root       921     1  0 08:55 ?        Ssl    0:04 /usr/sbin/NetworkManager --no-daemon
root       965     1  0 08:55 ?        Ss     0:00 /usr/sbin/irqbalance --pid=/var/run/irqbalance.pid
root       997     1  0 08:55 ?        Ssl    0:00 /usr/lib/policykit-1/polkitd --no-debug
postgres  1102     1  0 08:55 ?        S      0:00 /usr/lib/postgresql/9.5/bin/postgres -D /var/lib/postgresql/9.5/main -c config_file=/etc/postgresql/9.5/main/postgresql.conf
root      1200     1  0 08:55 ?        Ssl    0:02 /usr/bin/containerd
mysql     1210     1  0 08:55 ?        Ssl    0:01 /usr/sbin/mysqld
root      1255   921  0 08:55 ?        S      0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /var/run/dhclient-enp0s8.pid -lf /var/lib/NetworkManager/dhclient-1519e7af-6bc4-3a56-80b4-7ce2770398dc-enp0s8.lease -cf /var/lib/NetworkManager/dhclient-enp0s8.conf enp0s8
root      1262     1  0 08:55 ?        Ssl    0:00 /usr/sbin/lightdm
root      1277     1  0 08:55 ?        Sl     0:00 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root      1303     1  0 08:55 ?        Ssl    0:00 /usr/sbin/console-kit-daemon --no-daemon
root      1308   921  0 08:55 ?        S      0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /var/run/dhclient-enp0s3.pid -lf /var/lib/NetworkManager/dhclient-1f83be67-b8a9-3f2c-8f42-21c1fad8a75e-enp0s3.lease -cf /var/lib/NetworkManager/dhclient-enp0s3.conf enp0s3
root      1396   921  0 08:55 ?        S      0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /var/run/dhclient-enp0s9.pid -lf /var/lib/NetworkManager/dhclient-77bad915-f20d-32e9-8491-4b9f784303e7-enp0s9.lease -cf /var/lib/NetworkManager/dhclient-enp0s9.conf enp0s9
root      1423  1262  4 08:55 tty7     Ssl+   1:15 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
postgres  1513  1102  0 08:55 ?        Ss     0:00 postgres: checkpointer process   
postgres  1514  1102  0 08:55 ?        Ss     0:00 postgres: writer process   
postgres  1515  1102  0 08:55 ?        Ss     0:00 postgres: wal writer process   
postgres  1516  1102  0 08:55 ?        Ss     0:00 postgres: autovacuum launcher process   
postgres  1519  1102  0 08:55 ?        Ss     0:00 postgres: stats collector process   
nobody    1696   921  0 08:55 ?        S      0:00 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/var/run/NetworkManager/dnsmasq.pid --listen-address=127.0.1.1 --cache-size=0 --conf-file=/dev/null --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
root      1714  1262  0 08:55 ?        Sl     0:00 lightdm --session-child 12 15
s         1746     1  0 08:55 ?        Ss     0:01 /lib/systemd/systemd --user
s         1768  1746  0 08:55 ?        S      0:00 (sd-pam)
s         1798  1714  0 08:55 ?        Ssl    0:00 mate-session
s         1824     1  0 08:55 ?        S      0:00 /usr/bin/VBoxClient --clipboard
s         1826  1824  0 08:55 ?        Sl     0:00 /usr/bin/VBoxClient --clipboard
s         1834     1  0 08:55 ?        S      0:00 /usr/bin/VBoxClient --display
s         1835  1834  0 08:55 ?        S      0:00 /usr/bin/VBoxClient --display
s         1841     1  0 08:55 ?        S      0:00 /usr/bin/VBoxClient --seamless
s         1842  1841  0 08:55 ?        Sl     0:00 /usr/bin/VBoxClient --seamless
s         1846     1  0 08:55 ?        S      0:00 /usr/bin/VBoxClient --draganddrop
s         1847  1846  0 08:55 ?        Sl     0:01 /usr/bin/VBoxClient --draganddrop
s         2071  1798  0 08:55 ?        Ss     0:00 /usr/bin/ssh-agent /usr/bin/dbus-launch --exit-with-session /usr/bin/im-launch mate-session
s         2074     1  0 08:55 ?        S      0:00 /usr/bin/dbus-launch --exit-with-session /usr/bin/im-launch mate-session
s         2075     1  0 08:55 ?        Ss     0:00 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
root      2118     1  0 08:55 ?        Ssl    0:01 /usr/local/bin/redis-server 127.0.0.1:6379
root      2132     1  0 08:55 ?        Ssl    0:09 /usr/bin/dockerd -H unix://
root      2221     1  0 08:55 tty1     Ss+    0:00 /sbin/agetty --noclear tty1 linux
root      2506     1  0 08:55 ?        Ss     0:00 /usr/sbin/apache2 -k start
s         2560     1  0 08:55 ?        Sl     0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
s         2568  2560  0 08:55 ?        S      0:00 /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
s         2574     1  0 08:55 ?        Sl     0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
s         2594     1  0 08:55 ?        Sl     0:00 /usr/lib/dconf/dconf-service
s         2603     1  0 08:55 ?        Sl     0:00 gnome-keyring-daemon --start
s         2612  1798  0 08:55 ?        Sl     0:01 /usr/bin/mate-settings-daemon
s         2628     1  0 08:55 ?        Sl     0:04 marco --composite --replace
s         2629  1798  0 08:55 ?        Sl     0:01 mate-panel
s         2631     1  0 08:55 ?        Sl     0:00 /usr/lib/gvfs/gvfsd
s         2643     1  0 08:55 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
s         2656     1  0 08:55 ?        S<l    0:00 /usr/bin/pulseaudio --start --log-target=syslog
rtkit     2665     1  0 08:55 ?        SNsl   0:00 /usr/lib/rtkit/rtkit-daemon
s         2686  1798  0 08:55 ?        Sl     0:13 caja
s         2691     1  0 08:55 ?        Sl     0:01 mintmenu
s         2693     1  0 08:55 ?        Sl     0:02 /usr/lib/mate-panel/wnck-applet
s         2695  1798  0 08:55 ?        Sl     0:00 mate-volume-control-applet
s         2698  1798  0 08:55 ?        Sl     0:00 /usr/lib/x86_64-linux-gnu/polkit-mate-authentication-agent-1
s         2699  1798  0 08:55 ?        Sl     0:00 blueberry-obex-agent
s         2700  1798  0 08:55 ?        Sl     0:00 mate-power-manager
s         2709     1  0 08:55 ?        Sl     0:00 /usr/lib/mate-panel/clock-applet
s         2711     1  0 08:55 ?        Sl     0:00 /usr/lib/mate-panel/notification-area-applet
s         2725  1798  0 08:55 ?        Sl     0:04 nm-applet
s         2730  1798  0 08:55 ?        Sl     0:00 mate-screensaver
s         2752     1  0 08:55 ?        S      0:00 /usr/lib/bluetooth/obexd
s         2768  1798  0 08:55 ?        Sl     0:00 /usr/bin/python3 /usr/share/system-config-printer/applet.py
root      2809     1  0 08:55 ?        Ssl    0:00 /usr/lib/upower/upowerd
s         2904     1  0 08:55 ?        Sl     0:01 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root      3031     1  0 08:55 ?        Ssl    0:00 /usr/lib/udisks2/udisksd --no-debug
s         3098     1  0 08:55 ?        Sl     0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
s         3104     1  0 08:55 ?        Sl     0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
s         3113     1  0 08:55 ?        Sl     0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
s         3118     1  0 08:55 ?        Sl     0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
s         3123     1  0 08:55 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.12 /org/gtk/gvfs/exec_spaw/0
s         3259     1  0 08:55 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-metadata
root      3340  1200  0 08:55 ?        Sl     0:00 containerd-shim -namespace moby -workdir /var/lib/containerd/io.containerd.runtime.v1.linux/moby/f700e2c317ac03c437cc5d5c547d0ccbdb4ffd7400379503a463c495d2352eba -address /run/containerd/containerd.sock -containerd-binary /usr/bin/containerd -runtime-root /var/run/docker/runtime-runc
root      3363  1200  0 08:55 ?        Sl     0:00 containerd-shim -namespace moby -workdir /var/lib/containerd/io.containerd.runtime.v1.linux/moby/36f5ce052472af1e3280bfabbd28984f9f26d467201dad3cb22f8b22857efda2 -address /run/containerd/containerd.sock -containerd-binary /usr/bin/containerd -runtime-root /var/run/docker/runtime-runc
vboxadd   3391  3363  0 08:55 ?        Ss     0:00 postgres
vboxadd   3392  3340  0 08:55 ?        Ss     0:00 postgres
vboxadd   3938  3391  0 08:55 ?        Ss     0:00 postgres: checkpointer  
vboxadd   3939  3391  0 08:55 ?        Ss     0:00 postgres: background writer  
vboxadd   3940  3391  0 08:55 ?        Ss     0:00 postgres: walwriter  
vboxadd   3941  3391  0 08:55 ?        Ss     0:00 postgres: autovacuum launcher  
vboxadd   3942  3391  0 08:55 ?        Ss     0:00 postgres: stats collector  
vboxadd   3944  3391  0 08:55 ?        Ss     0:00 postgres: logical replication launcher  
vboxadd   3945  3392  0 08:55 ?        Ss     0:00 postgres: checkpointer  
vboxadd   3946  3392  0 08:55 ?        Ss     0:00 postgres: background writer  
vboxadd   3947  3392  0 08:55 ?        Ss     0:00 postgres: walwriter  
vboxadd   3948  3392  0 08:55 ?        Ss     0:00 postgres: autovacuum launcher  
vboxadd   3949  3392  0 08:55 ?        Ss     0:00 postgres: stats collector  
vboxadd   3950  3392  0 08:55 ?        Ss     0:00 postgres: logical replication launcher  
ntp       4016     1  0 08:55 ?        Ss     0:00 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 109:116
s         4035  1798  0 08:55 ?        S      0:00 /usr/bin/python3 /usr/bin/mintupdate-launcher
s         4050  4035  0 08:55 ?        S      0:00 sh -c /usr/lib/linuxmint/mintUpdate/mintUpdate.py
s         4051  4050  0 08:55 ?        Sl     0:00 mintUpdate
s         7204     1  0 08:56 ?        S      0:00 /bin/sh /var/www/JetBrains PyCharm Professional 2018.1.3/pycharm-2018.1.3/bin/PyCharm.sh
s         7324  7204 37 08:56 ?        Sl     9:35 /var/www/JetBrains PyCharm Professional 2018.1.3/pycharm-2018.1.3/jre64/bin/java -classpath /var/www/JetBrains PyCharm Professional 2018.1.3/pycharm-2018.1.3/lib/bootstrap.jar:/var/www/JetBrains PyCharm Professional 2018.1.3/pycharm-2018.1.3/lib/extensions.jar:/var/www/JetBrains PyCharm Professional 2018.1.3/pycharm-2018.1.3/lib/util.jar:/var/www/JetBrains PyCharm Professional 2018.1.3/pycharm-2018.1.3/lib/jdom.jar:/var/www/JetBrains PyCharm Professional 2018.1.3/pycharm-2018.1.3/lib/log4j.jar:/var/www/JetBrains PyCharm Professional 2018.1.3/pycharm-2018.1.3/lib/trove4j.jar:/var/www/JetBrains PyCharm Professional 2018.1.3/pycharm-2018.1.3/lib/jna.jar -Xms128m -Xmx750m -XX:ReservedCodeCacheSize=240m -XX:+UseConcMarkSweepGC -XX:SoftRefLRUPolicyMSPerMB=50 -ea -Dsun.io.useCanonCaches=false -Djava.net.preferIPv4Stack=true -XX:+HeapDumpOnOutOfMemoryError -XX:-OmitStackTraceInFastThrow -Dawt.useSystemAAFontSettings=lcd -Dsun.java2d.renderer=sun.java2d.marlin.MarlinRenderingEngine -XX:ErrorFile=/home/s/java_error_in_PYCHARM_%p.log -XX:HeapDumpPath=/home/s/java_error_in_PYCHARM.hprof -Didea.paths.selector=PyCharm2018.1 -Djb.vmOptionsFile=/var/www/JetBrains PyCharm Professional 2018.1.3/pycharm-2018.1.3/bin/pycharm64.vmoptions -Didea.platform.prefix=Python com.intellij.idea.Main
www-data 10752  2506  0 09:00 ?        S      0:00 /usr/sbin/apache2 -k start
www-data 10753  2506  0 09:00 ?        S      0:00 /usr/sbin/apache2 -k start
www-data 10754  2506  0 09:00 ?        S      0:00 /usr/sbin/apache2 -k start
www-data 10755  2506  0 09:00 ?        S      0:00 /usr/sbin/apache2 -k start
www-data 10756  2506  0 09:00 ?        S      0:00 /usr/sbin/apache2 -k start
root     10762     1  0 09:00 ?        Ss     0:00 /usr/sbin/cupsd -l
root     10763     1  0 09:00 ?        Ssl    0:00 /usr/sbin/cups-browsed
s        11359  2629  6 09:00 ?        Sl     1:21 /usr/lib/firefox/firefox
s        11473 11359  2 09:00 ?        Sl     0:28 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 180292 -schedulerPrefs 0001,2 -parentBuildID 20181025160204 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 11359 true tab
s        11556 11359  0 09:00 ?        Sl     0:01 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 1 -prefMapSize 180292 -schedulerPrefs 0001,2 -parentBuildID 20181025160204 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 11359 true tab
s        11570 11359  1 09:00 ?        Sl     0:16 /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 1 -prefMapSize 180292 -schedulerPrefs 0001,2 -parentBuildID 20181025160204 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 11359 true tab
root     12495     2  0 09:02 ?        S      0:00 [kworker/2:1]
s        13080 11359  0 09:03 ?        Sl     0:06 /usr/lib/firefox/firefox -contentproc -childID 6 -isForBrowser -prefsLen 6438 -prefMapSize 180292 -schedulerPrefs 0001,2 -parentBuildID 20181025160204 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 11359 true tab
root     13838     2  0 09:04 ?        S      0:00 [kworker/3:3]
s        14291  7324  0 09:05 pts/1    Ss     0:00 /bin/bash --rcfile /var/www/JetBrains PyCharm Professional 2018.1.3/pycharm-2018.1.3/plugins/terminal/jediterm-bash.in -i
root     14428     2  0 09:05 ?        S      0:00 [kworker/u8:0]
root     14919     2  0 09:05 ?        S      0:00 [kworker/1:1]
root     15599     2  0 09:07 ?        S      0:00 [kworker/u8:3]
root     18629     2  0 09:12 ?        S      0:00 [kworker/1:3]
s        18820  7324  0 09:12 ?        S      0:00 /var/www/JetBrains PyCharm Professional 2018.1.3/pycharm-2018.1.3/bin/fsnotifier64
root     19073     2  0 09:13 ?        S      0:00 [kworker/3:0]
root     20014     2  0 09:15 ?        S      0:00 [kworker/0:2]
root     20562     2  0 09:16 ?        S      0:00 [kworker/2:2]
root     21218     2  0 09:17 ?        S      0:00 [kworker/1:0]
s        22760 14291  0 09:20 pts/1    T      0:00 python -m http.server
root     22933     2  0 09:20 ?        S      0:00 [kworker/0:0]
root     23321     1  0 09:21 ?        Ssl    0:00 /usr/lib/NetworkManager/nm-dispatcher
s        23343 14291  0 09:21 pts/1    R+     0:00 ps -ef 8000
UID        PID  PPID  C STIME TTY      STAT   TIME CMD
root         1     0  0 08:54 ?        Ss     0:04 /sbin/init splash
root         2     0  0 08:54 ?        S      0:00 [kthreadd]
root         4     2  0 08:54 ?        S<     0:00 [kworker/0:0H]
root         6     2  0 08:54 ?        S      0:00 [ksoftirqd/0]
root         7     2  0 08:54 ?        S      0:02 [rcu_sched]
root         8     2  0 08:54 ?        S      0:00 [rcu_bh]
root         9     2  0 08:54 ?        S      0:00 [migration/0]
root        10     2  0 08:54 ?        S<     0:00 [lru-add-drain]
root        11     2  0 08:54 ?        S      0:00 [watchdog/0]
root        12     2  0 08:54 ?        S      0:00 [cpuhp/0]
root        13     2  0 08:54 ?        S      0:00 [cpuhp/1]
root        14     2  0 08:54 ?        S      0:00 [watchdog/1]
root        15     2  0 08:54 ?        S      0:00 [migration/1]
root        16     2  0 08:54 ?        S      0:00 [ksoftirqd/1]
root        18     2  0 08:54 ?        S<     0:00 [kworker/1:0H]
root        19     2  0 08:54 ?        S      0:00 [cpuhp/2]
root        20     2  0 08:54 ?        S      0:00 [watchdog/2]
root        21     2  0 08:54 ?        S      0:00 [migration/2]
root        22     2  0 08:54 ?        S      0:00 [ksoftirqd/2]
root        23     2  0 08:54 ?        S      0:00 [kworker/2:0]
root        24     2  0 08:54 ?        S<     0:00 [kworker/2:0H]
root        25     2  0 08:54 ?        S      0:00 [cpuhp/3]
root        26     2  0 08:54 ?        S      0:00 [watchdog/3]
root        27     2  0 08:54 ?        S      0:00 [migration/3]
root        28     2  0 08:54 ?        S      0:00 [ksoftirqd/3]
root        30     2  0 08:54 ?        S<     0:00 [kworker/3:0H]
root        31     2  0 08:54 ?        S      0:00 [kdevtmpfs]
root        32     2  0 08:54 ?        S<     0:00 [netns]
root        33     2  0 08:54 ?        S      0:00 [khungtaskd]
root        34     2  0 08:54 ?        S      0:00 [oom_reaper]
root        35     2  0 08:54 ?        S<     0:00 [writeback]
root        36     2  0 08:54 ?        S      0:00 [kcompactd0]
root        37     2  0 08:54 ?        SN     0:00 [ksmd]
root        38     2  0 08:54 ?        SN     0:01 [khugepaged]
root        39     2  0 08:54 ?        S<     0:00 [crypto]
root        40     2  0 08:54 ?        S<     0:00 [kintegrityd]
root        41     2  0 08:54 ?        S<     0:00 [bioset]
root        42     2  0 08:54 ?        S<     0:00 [kblockd]
root        43     2  0 08:54 ?        S<     0:00 [ata_sff]
root        44     2  0 08:54 ?        S<     0:00 [md]
root        45     2  0 08:54 ?        S<     0:00 [devfreq_wq]
root        46     2  0 08:54 ?        S<     0:00 [watchdogd]
root        47     2  0 08:54 ?        S      0:01 [kworker/u8:1]
root        48     2  0 08:54 ?        S      0:01 [kworker/0:1]
root        50     2  0 08:55 ?        S      0:00 [kauditd]
root        51     2  0 08:55 ?        S      0:00 [kswapd0]
root        52     2  0 08:55 ?        S<     0:00 [vmstat]
root        53     2  0 08:55 ?        S<     0:00 [bioset]
root        54     2  0 08:55 ?        S      0:00 [ecryptfs-kthrea]
root        96     2  0 08:55 ?        S<     0:00 [kthrotld]
root        97     2  0 08:55 ?        S<     0:00 [acpi_thermal_pm]
root        98     2  0 08:55 ?        S<     0:00 [bioset]
root        99     2  0 08:55 ?        S<     0:00 [bioset]
root       100     2  0 08:55 ?        S<     0:00 [bioset]
root       101     2  0 08:55 ?        S<     0:00 [bioset]
root       102     2  0 08:55 ?        S<     0:00 [bioset]
root       103     2  0 08:55 ?        S<     0:00 [bioset]
root       105     2  0 08:55 ?        S<     0:00 [bioset]
root       106     2  0 08:55 ?        S<     0:00 [bioset]
root       107     2  0 08:55 ?        S      0:00 [scsi_eh_0]
root       108     2  0 08:55 ?        S<     0:00 [scsi_tmf_0]
root       109     2  0 08:55 ?        S      0:00 [scsi_eh_1]
root       110     2  0 08:55 ?        S<     0:00 [scsi_tmf_1]
root       116     2  0 08:55 ?        S<     0:00 [ipv6_addrconf]
root       137     2  0 08:55 ?        S<     0:00 [charger_manager]
root       138     2  0 08:55 ?        S<     0:00 [bioset]
root       199     2  0 08:55 ?        S<     0:00 [kworker/3:1H]
root       200     2  0 08:55 ?        S      0:00 [scsi_eh_2]
root       201     2  0 08:55 ?        S<     0:00 [scsi_tmf_2]
root       202     2  0 08:55 ?        S<     0:00 [bioset]
root       204     2  0 08:55 ?        S<     0:00 [kworker/0:1H]
root       205     2  0 08:55 ?        S<     0:00 [kworker/2:1H]
root       285     2  0 08:55 ?        S<     0:00 [bioset]
root       291     2  0 08:55 ?        S<     0:00 [kworker/1:1H]
root       314     2  0 08:55 ?        S      0:00 [jbd2/sda1-8]
root       315     2  0 08:55 ?        S<     0:00 [ext4-rsv-conver]
root       363     1  0 08:55 ?        Ss     0:01 /lib/systemd/systemd-journald
root       383     2  0 08:55 ?        S      0:00 [kworker/3:2]
root       385     1  0 08:55 ?        Ss     0:00 /sbin/lvmetad -f
root       391     1  0 08:55 ?        Ss     0:03 /lib/systemd/systemd-udevd
root       539     2  0 08:55 ?        S<     0:00 [iprt-VBoxWQueue]
root       589     2  0 08:55 ?        S<     0:00 [ttm_swap]
root       815     1  0 08:55 ?        Ss     0:00 /lib/systemd/systemd-logind
root       817     1  0 08:55 ?        Ss     0:00 /usr/sbin/cron -f
root       822     1  0 08:55 ?        Ssl    0:00 /usr/lib/accountsservice/accounts-daemon
root       832     1  0 08:55 ?        Ssl    0:00 /usr/sbin/ModemManager
syslog     835     1  0 08:55 ?        Ssl    0:00 /usr/sbin/rsyslogd -n
avahi      837     1  0 08:55 ?        Ss     0:00 avahi-daemon: running [Slinux.local]
root       839     1  0 08:55 ?        Ss     0:00 /sbin/cgmanager -m name=systemd
root       892     1  0 08:55 ?        Ss     0:00 /usr/sbin/acpid
message+   894     1  0 08:55 ?        Ss     0:06 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
avahi      906   837  0 08:55 ?        S      0:00 avahi-daemon: chroot helper
root       921     1  0 08:55 ?        Ssl    0:04 /usr/sbin/NetworkManager --no-daemon
root       965     1  0 08:55 ?        Ss     0:00 /usr/sbin/irqbalance --pid=/var/run/irqbalance.pid
root       997     1  0 08:55 ?        Ssl    0:00 /usr/lib/policykit-1/polkitd --no-debug
postgres  1102     1  0 08:55 ?        S      0:00 /usr/lib/postgresql/9.5/bin/postgres -D /var/lib/postgresql/9.5/main -c config_file=/etc/postgresql/9.5/main/postgresql.conf
root      1200     1  0 08:55 ?        Ssl    0:02 /usr/bin/containerd
mysql     1210     1  0 08:55 ?        Ssl    0:01 /usr/sbin/mysqld
root      1255   921  0 08:55 ?        S      0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /var/run/dhclient-enp0s8.pid -lf /var/lib/NetworkManager/dhclient-1519e7af-6bc4-3a56-80b4-7ce2770398dc-enp0s8.lease -cf /var/lib/NetworkManager/dhclient-enp0s8.conf enp0s8
root      1262     1  0 08:55 ?        Ssl    0:00 /usr/sbin/lightdm
root      1277     1  0 08:55 ?        Sl     0:00 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root      1303     1  0 08:55 ?        Ssl    0:00 /usr/sbin/console-kit-daemon --no-daemon
root      1308   921  0 08:55 ?        S      0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /var/run/dhclient-enp0s3.pid -lf /var/lib/NetworkManager/dhclient-1f83be67-b8a9-3f2c-8f42-21c1fad8a75e-enp0s3.lease -cf /var/lib/NetworkManager/dhclient-enp0s3.conf enp0s3
root      1396   921  0 08:55 ?        S      0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /var/run/dhclient-enp0s9.pid -lf /var/lib/NetworkManager/dhclient-77bad915-f20d-32e9-8491-4b9f784303e7-enp0s9.lease -cf /var/lib/NetworkManager/dhclient-enp0s9.conf enp0s9
root      1423  1262  4 08:55 tty7     Rsl+   1:16 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
postgres  1513  1102  0 08:55 ?        Ss     0:00 postgres: checkpointer process   
postgres  1514  1102  0 08:55 ?        Ss     0:00 postgres: writer process   
postgres  1515  1102  0 08:55 ?        Ss     0:00 postgres: wal writer process   
postgres  1516  1102  0 08:55 ?        Ss     0:00 postgres: autovacuum launcher process   
postgres  1519  1102  0 08:55 ?        Ss     0:00 postgres: stats collector process   
nobody    1696   921  0 08:55 ?        S      0:00 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/var/run/NetworkManager/dnsmasq.pid --listen-address=127.0.1.1 --cache-size=0 --conf-file=/dev/null --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
root      1714  1262  0 08:55 ?        Sl     0:00 lightdm --session-child 12 15
s         1746     1  0 08:55 ?        Ss     0:01 /lib/systemd/systemd --user
s         1768  1746  0 08:55 ?        S      0:00 (sd-pam)
s         1798  1714  0 08:55 ?        Ssl    0:00 mate-session
s         1824     1  0 08:55 ?        S      0:00 /usr/bin/VBoxClient --clipboard
s         1826  1824  0 08:55 ?        Sl     0:00 /usr/bin/VBoxClient --clipboard
s         1834     1  0 08:55 ?        S      0:00 /usr/bin/VBoxClient --display
s         1835  1834  0 08:55 ?        S      0:00 /usr/bin/VBoxClient --display
s         1841     1  0 08:55 ?        S      0:00 /usr/bin/VBoxClient --seamless
s         1842  1841  0 08:55 ?        Sl     0:00 /usr/bin/VBoxClient --seamless
s         1846     1  0 08:55 ?        S      0:00 /usr/bin/VBoxClient --draganddrop
s         1847  1846  0 08:55 ?        Sl     0:01 /usr/bin/VBoxClient --draganddrop
s         2071  1798  0 08:55 ?        Ss     0:00 /usr/bin/ssh-agent /usr/bin/dbus-launch --exit-with-session /usr/bin/im-launch mate-session
s         2074     1  0 08:55 ?        S      0:00 /usr/bin/dbus-launch --exit-with-session /usr/bin/im-launch mate-session
s         2075     1  0 08:55 ?        Ss     0:00 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
root      2118     1  0 08:55 ?        Ssl    0:01 /usr/local/bin/redis-server 127.0.0.1:6379
root      2132     1  0 08:55 ?        Ssl    0:09 /usr/bin/dockerd -H unix://
root      2221     1  0 08:55 tty1     Ss+    0:00 /sbin/agetty --noclear tty1 linux
root      2506     1  0 08:55 ?        Ss     0:00 /usr/sbin/apache2 -k start
s         2560     1  0 08:55 ?        Sl     0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
s         2568  2560  0 08:55 ?        S      0:00 /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
s         2574     1  0 08:55 ?        Sl     0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
s         2594     1  0 08:55 ?        Sl     0:00 /usr/lib/dconf/dconf-service
s         2603     1  0 08:55 ?        Sl     0:00 gnome-keyring-daemon --start
s         2612  1798  0 08:55 ?        Sl     0:01 /usr/bin/mate-settings-daemon
s         2628     1  0 08:55 ?        Sl     0:04 marco --composite --replace
s         2629  1798  0 08:55 ?        Sl     0:01 mate-panel
s         2631     1  0 08:55 ?        Sl     0:00 /usr/lib/gvfs/gvfsd
s         2643     1  0 08:55 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
s         2656     1  0 08:55 ?        S<l    0:00 /usr/bin/pulseaudio --start --log-target=syslog
rtkit     2665     1  0 08:55 ?        SNsl   0:00 /usr/lib/rtkit/rtkit-daemon
s         2686  1798  0 08:55 ?        Sl     0:13 caja
s         2691     1  0 08:55 ?        Sl     0:01 mintmenu
s         2693     1  0 08:55 ?        Sl     0:02 /usr/lib/mate-panel/wnck-applet
s         2695  1798  0 08:55 ?        Sl     0:00 mate-volume-control-applet
s         2698  1798  0 08:55 ?        Sl     0:00 /usr/lib/x86_64-linux-gnu/polkit-mate-authentication-agent-1
s         2699  1798  0 08:55 ?        Sl     0:00 blueberry-obex-agent
s         2700  1798  0 08:55 ?        Sl     0:00 mate-power-manager
s         2709     1  0 08:55 ?        Sl     0:00 /usr/lib/mate-panel/clock-applet
s         2711     1  0 08:55 ?        Sl     0:00 /usr/lib/mate-panel/notification-area-applet
s         2725  1798  0 08:55 ?        Sl     0:04 nm-applet
s         2730  1798  0 08:55 ?        Sl     0:00 mate-screensaver
s         2752     1  0 08:55 ?        S      0:00 /usr/lib/bluetooth/obexd
s         2768  1798  0 08:55 ?        Sl     0:00 /usr/bin/python3 /usr/share/system-config-printer/applet.py
root      2809     1  0 08:55 ?        Ssl    0:00 /usr/lib/upower/upowerd
s         2904     1  0 08:55 ?        Sl     0:01 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root      3031     1  0 08:55 ?        Ssl    0:00 /usr/lib/udisks2/udisksd --no-debug
s         3098     1  0 08:55 ?        Sl     0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
s         3104     1  0 08:55 ?        Sl     0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
s         3113     1  0 08:55 ?        Sl     0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
s         3118     1  0 08:55 ?        Sl     0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
s         3123     1  0 08:55 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.12 /org/gtk/gvfs/exec_spaw/0
s         3259     1  0 08:55 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-metadata
root      3340  1200  0 08:55 ?        Sl     0:00 containerd-shim -namespace moby -workdir /var/lib/containerd/io.containerd.runtime.v1.linux/moby/f700e2c317ac03c437cc5d5c547d0ccbdb4ffd7400379503a463c495d2352eba -address /run/containerd/containerd.sock -containerd-binary /usr/bin/containerd -runtime-root /var/run/docker/runtime-runc
root      3363  1200  0 08:55 ?        Sl     0:00 containerd-shim -namespace moby -workdir /var/lib/containerd/io.containerd.runtime.v1.linux/moby/36f5ce052472af1e3280bfabbd28984f9f26d467201dad3cb22f8b22857efda2 -address /run/containerd/containerd.sock -containerd-binary /usr/bin/containerd -runtime-root /var/run/docker/runtime-runc
vboxadd   3391  3363  0 08:55 ?        Ss     0:00 postgres
vboxadd   3392  3340  0 08:55 ?        Ss     0:00 postgres
vboxadd   3938  3391  0 08:55 ?        Ss     0:00 postgres: checkpointer  
vboxadd   3939  3391  0 08:55 ?        Ss     0:00 postgres: background writer  
vboxadd   3940  3391  0 08:55 ?        Ss     0:00 postgres: walwriter  
vboxadd   3941  3391  0 08:55 ?        Ss     0:00 postgres: autovacuum launcher  
vboxadd   3942  3391  0 08:55 ?        Ss     0:00 postgres: stats collector  
vboxadd   3944  3391  0 08:55 ?        Ss     0:00 postgres: logical replication launcher  
vboxadd   3945  3392  0 08:55 ?        Ss     0:00 postgres: checkpointer  
vboxadd   3946  3392  0 08:55 ?        Ss     0:00 postgres: background writer  
vboxadd   3947  3392  0 08:55 ?        Ss     0:00 postgres: walwriter  
vboxadd   3948  3392  0 08:55 ?        Ss     0:00 postgres: autovacuum launcher  
vboxadd   3949  3392  0 08:55 ?        Ss     0:00 postgres: stats collector  
vboxadd   3950  3392  0 08:55 ?        Ss     0:00 postgres: logical replication launcher  
ntp       4016     1  0 08:55 ?        Ss     0:00 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 109:116
s         4035  1798  0 08:55 ?        S      0:00 /usr/bin/python3 /usr/bin/mintupdate-launcher
s         4050  4035  0 08:55 ?        S      0:00 sh -c /usr/lib/linuxmint/mintUpdate/mintUpdate.py
s         4051  4050  0 08:55 ?        Sl     0:00 mintUpdate
s         7204     1  0 08:56 ?        S      0:00 /bin/sh /var/www/JetBrains PyCharm Professional 2018.1.3/pycharm-2018.1.3/bin/PyCharm.sh
s         7324  7204 37 08:56 ?        Sl     9:35 /var/www/JetBrains PyCharm Professional 2018.1.3/pycharm-2018.1.3/jre64/bin/java -classpath /var/www/JetBrains PyCharm Professional 2018.1.3/pycharm-2018.1.3/lib/bootstrap.jar:/var/www/JetBrains PyCharm Professional 2018.1.3/pycharm-2018.1.3/lib/extensions.jar:/var/www/JetBrains PyCharm Professional 2018.1.3/pycharm-2018.1.3/lib/util.jar:/var/www/JetBrains PyCharm Professional 2018.1.3/pycharm-2018.1.3/lib/jdom.jar:/var/www/JetBrains PyCharm Professional 2018.1.3/pycharm-2018.1.3/lib/log4j.jar:/var/www/JetBrains PyCharm Professional 2018.1.3/pycharm-2018.1.3/lib/trove4j.jar:/var/www/JetBrains PyCharm Professional 2018.1.3/pycharm-2018.1.3/lib/jna.jar -Xms128m -Xmx750m -XX:ReservedCodeCacheSize=240m -XX:+UseConcMarkSweepGC -XX:SoftRefLRUPolicyMSPerMB=50 -ea -Dsun.io.useCanonCaches=false -Djava.net.preferIPv4Stack=true -XX:+HeapDumpOnOutOfMemoryError -XX:-OmitStackTraceInFastThrow -Dawt.useSystemAAFontSettings=lcd -Dsun.java2d.renderer=sun.java2d.marlin.MarlinRenderingEngine -XX:ErrorFile=/home/s/java_error_in_PYCHARM_%p.log -XX:HeapDumpPath=/home/s/java_error_in_PYCHARM.hprof -Didea.paths.selector=PyCharm2018.1 -Djb.vmOptionsFile=/var/www/JetBrains PyCharm Professional 2018.1.3/pycharm-2018.1.3/bin/pycharm64.vmoptions -Didea.platform.prefix=Python com.intellij.idea.Main
www-data 10752  2506  0 09:00 ?        S      0:00 /usr/sbin/apache2 -k start
www-data 10753  2506  0 09:00 ?        S      0:00 /usr/sbin/apache2 -k start
www-data 10754  2506  0 09:00 ?        S      0:00 /usr/sbin/apache2 -k start
www-data 10755  2506  0 09:00 ?        S      0:00 /usr/sbin/apache2 -k start
www-data 10756  2506  0 09:00 ?        S      0:00 /usr/sbin/apache2 -k start
root     10762     1  0 09:00 ?        Ss     0:00 /usr/sbin/cupsd -l
root     10763     1  0 09:00 ?        Ssl    0:00 /usr/sbin/cups-browsed
s        11359  2629  6 09:00 ?        Sl     1:21 /usr/lib/firefox/firefox
s        11473 11359  2 09:00 ?        Sl     0:28 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 180292 -schedulerPrefs 0001,2 -parentBuildID 20181025160204 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 11359 true tab
s        11556 11359  0 09:00 ?        Sl     0:01 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 1 -prefMapSize 180292 -schedulerPrefs 0001,2 -parentBuildID 20181025160204 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 11359 true tab
s        11570 11359  1 09:00 ?        Sl     0:16 /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 1 -prefMapSize 180292 -schedulerPrefs 0001,2 -parentBuildID 20181025160204 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 11359 true tab
root     12495     2  0 09:02 ?        S      0:00 [kworker/2:1]
s        13080 11359  0 09:03 ?        Sl     0:06 /usr/lib/firefox/firefox -contentproc -childID 6 -isForBrowser -prefsLen 6438 -prefMapSize 180292 -schedulerPrefs 0001,2 -parentBuildID 20181025160204 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 11359 true tab
root     13838     2  0 09:04 ?        S      0:00 [kworker/3:3]
s        14291  7324  0 09:05 pts/1    Ss     0:00 /bin/bash --rcfile /var/www/JetBrains PyCharm Professional 2018.1.3/pycharm-2018.1.3/plugins/terminal/jediterm-bash.in -i
root     14428     2  0 09:05 ?        S      0:00 [kworker/u8:0]
root     14919     2  0 09:05 ?        S      0:00 [kworker/1:1]
root     15599     2  0 09:07 ?        S      0:00 [kworker/u8:3]
root     18629     2  0 09:12 ?        S      0:00 [kworker/1:3]
s        18820  7324  0 09:12 ?        S      0:00 /var/www/JetBrains PyCharm Professional 2018.1.3/pycharm-2018.1.3/bin/fsnotifier64
root     19073     2  0 09:13 ?        S      0:00 [kworker/3:0]
root     20014     2  0 09:15 ?        S      0:00 [kworker/0:2]
root     20562     2  0 09:16 ?        S      0:00 [kworker/2:2]
root     21218     2  0 09:17 ?        S      0:00 [kworker/1:0]
s        22760 14291  0 09:20 pts/1    T      0:00 python -m http.server
root     22933     2  0 09:20 ?        S      0:00 [kworker/0:0]
root     23321     1  0 09:21 ?        Ssl    0:00 /usr/lib/NetworkManager/nm-dispatcher
s        23345 14291  0 09:21 pts/1    R+     0:00 ps -ef 800
UID        PID  PPID  C STIME TTY      STAT   TIME CMD
root         1     0  0 08:54 ?        Ss     0:04 /sbin/init splash
root         2     0  0 08:54 ?        S      0:00 [kthreadd]
root         4     2  0 08:54 ?        S<     0:00 [kworker/0:0H]
root         6     2  0 08:54 ?        S      0:00 [ksoftirqd/0]
root         7     2  0 08:54 ?        S      0:02 [rcu_sched]
root         8     2  0 08:54 ?        S      0:00 [rcu_bh]
root         9     2  0 08:54 ?        S      0:00 [migration/0]
root        10     2  0 08:54 ?        S<     0:00 [lru-add-drain]
root        11     2  0 08:54 ?        S      0:00 [watchdog/0]
root        12     2  0 08:54 ?        S      0:00 [cpuhp/0]
root        13     2  0 08:54 ?        S      0:00 [cpuhp/1]
root        14     2  0 08:54 ?        S      0:00 [watchdog/1]
root        15     2  0 08:54 ?        S      0:00 [migration/1]
root        16     2  0 08:54 ?        S      0:00 [ksoftirqd/1]
root        18     2  0 08:54 ?        S<     0:00 [kworker/1:0H]
root        19     2  0 08:54 ?        S      0:00 [cpuhp/2]
root        20     2  0 08:54 ?        S      0:00 [watchdog/2]
root        21     2  0 08:54 ?        S      0:00 [migration/2]
root        22     2  0 08:54 ?        S      0:00 [ksoftirqd/2]
root        23     2  0 08:54 ?        S      0:00 [kworker/2:0]
root        24     2  0 08:54 ?        S<     0:00 [kworker/2:0H]
root        25     2  0 08:54 ?        S      0:00 [cpuhp/3]
root        26     2  0 08:54 ?        S      0:00 [watchdog/3]
root        27     2  0 08:54 ?        S      0:00 [migration/3]
root        28     2  0 08:54 ?        S      0:00 [ksoftirqd/3]
root        30     2  0 08:54 ?        S<     0:00 [kworker/3:0H]
root        31     2  0 08:54 ?        S      0:00 [kdevtmpfs]
root        32     2  0 08:54 ?        S<     0:00 [netns]
root        33     2  0 08:54 ?        S      0:00 [khungtaskd]
root        34     2  0 08:54 ?        S      0:00 [oom_reaper]
root        35     2  0 08:54 ?        S<     0:00 [writeback]
root        36     2  0 08:54 ?        S      0:00 [kcompactd0]
root        37     2  0 08:54 ?        SN     0:00 [ksmd]
root        38     2  0 08:54 ?        SN     0:01 [khugepaged]
root        39     2  0 08:54 ?        S<     0:00 [crypto]
root        40     2  0 08:54 ?        S<     0:00 [kintegrityd]
root        41     2  0 08:54 ?        S<     0:00 [bioset]
root        42     2  0 08:54 ?        S<     0:00 [kblockd]
root        43     2  0 08:54 ?        S<     0:00 [ata_sff]
root        44     2  0 08:54 ?        S<     0:00 [md]
root        45     2  0 08:54 ?        S<     0:00 [devfreq_wq]
root        46     2  0 08:54 ?        S<     0:00 [watchdogd]
root        47     2  0 08:54 ?        S      0:01 [kworker/u8:1]
root        48     2  0 08:54 ?        S      0:01 [kworker/0:1]
root        50     2  0 08:55 ?        S      0:00 [kauditd]
root        51     2  0 08:55 ?        S      0:00 [kswapd0]
root        52     2  0 08:55 ?        S<     0:00 [vmstat]
root        53     2  0 08:55 ?        S<     0:00 [bioset]
root        54     2  0 08:55 ?        S      0:00 [ecryptfs-kthrea]
root        96     2  0 08:55 ?        S<     0:00 [kthrotld]
root        97     2  0 08:55 ?        S<     0:00 [acpi_thermal_pm]
root        98     2  0 08:55 ?        S<     0:00 [bioset]
root        99     2  0 08:55 ?        S<     0:00 [bioset]
root       100     2  0 08:55 ?        S<     0:00 [bioset]
root       101     2  0 08:55 ?        S<     0:00 [bioset]
root       102     2  0 08:55 ?        S<     0:00 [bioset]
root       103     2  0 08:55 ?        S<     0:00 [bioset]
root       105     2  0 08:55 ?        S<     0:00 [bioset]
root       106     2  0 08:55 ?        S<     0:00 [bioset]
root       107     2  0 08:55 ?        S      0:00 [scsi_eh_0]
root       108     2  0 08:55 ?        S<     0:00 [scsi_tmf_0]
root       109     2  0 08:55 ?        S      0:00 [scsi_eh_1]
root       110     2  0 08:55 ?        S<     0:00 [scsi_tmf_1]
root       116     2  0 08:55 ?        S<     0:00 [ipv6_addrconf]
root       137     2  0 08:55 ?        S<     0:00 [charger_manager]
root       138     2  0 08:55 ?        S<     0:00 [bioset]
root       199     2  0 08:55 ?        S<     0:00 [kworker/3:1H]
root       200     2  0 08:55 ?        S      0:00 [scsi_eh_2]
root       201     2  0 08:55 ?        S<     0:00 [scsi_tmf_2]
root       202     2  0 08:55 ?        S<     0:00 [bioset]
root       204     2  0 08:55 ?        S<     0:00 [kworker/0:1H]
root       205     2  0 08:55 ?        S<     0:00 [kworker/2:1H]
root       285     2  0 08:55 ?        S<     0:00 [bioset]
root       291     2  0 08:55 ?        S<     0:00 [kworker/1:1H]
root       314     2  0 08:55 ?        S      0:00 [jbd2/sda1-8]
root       315     2  0 08:55 ?        S<     0:00 [ext4-rsv-conver]
root       363     1  0 08:55 ?        Ss     0:01 /lib/systemd/systemd-journald
root       383     2  0 08:55 ?        S      0:00 [kworker/3:2]
root       385     1  0 08:55 ?        Ss     0:00 /sbin/lvmetad -f
root       391     1  0 08:55 ?        Ss     0:03 /lib/systemd/systemd-udevd
root       539     2  0 08:55 ?        S<     0:00 [iprt-VBoxWQueue]
root       589     2  0 08:55 ?        S<     0:00 [ttm_swap]
root       815     1  0 08:55 ?        Ss     0:00 /lib/systemd/systemd-logind
root       817     1  0 08:55 ?        Ss     0:00 /usr/sbin/cron -f
root       822     1  0 08:55 ?        Ssl    0:00 /usr/lib/accountsservice/accounts-daemon
root       832     1  0 08:55 ?        Ssl    0:00 /usr/sbin/ModemManager
syslog     835     1  0 08:55 ?        Ssl    0:00 /usr/sbin/rsyslogd -n
avahi      837     1  0 08:55 ?        Ss     0:00 avahi-daemon: running [Slinux.local]
root       839     1  0 08:55 ?        Ss     0:00 /sbin/cgmanager -m name=systemd
root       892     1  0 08:55 ?        Ss     0:00 /usr/sbin/acpid
message+   894     1  0 08:55 ?        Ss     0:06 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
avahi      906   837  0 08:55 ?        S      0:00 avahi-daemon: chroot helper
root       921     1  0 08:55 ?        Ssl    0:04 /usr/sbin/NetworkManager --no-daemon
root       965     1  0 08:55 ?        Ss     0:00 /usr/sbin/irqbalance --pid=/var/run/irqbalance.pid
root       997     1  0 08:55 ?        Ssl    0:00 /usr/lib/policykit-1/polkitd --no-debug
postgres  1102     1  0 08:55 ?        S      0:00 /usr/lib/postgresql/9.5/bin/postgres -D /var/lib/postgresql/9.5/main -c config_file=/etc/postgresql/9.5/main/postgresql.conf
root      1200     1  0 08:55 ?        Ssl    0:02 /usr/bin/containerd
mysql     1210     1  0 08:55 ?        Ssl    0:01 /usr/sbin/mysqld
root      1255   921  0 08:55 ?        S      0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /var/run/dhclient-enp0s8.pid -lf /var/lib/NetworkManager/dhclient-1519e7af-6bc4-3a56-80b4-7ce2770398dc-enp0s8.lease -cf /var/lib/NetworkManager/dhclient-enp0s8.conf enp0s8
root      1262     1  0 08:55 ?        Ssl    0:00 /usr/sbin/lightdm
root      1277     1  0 08:55 ?        Sl     0:00 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root      1303     1  0 08:55 ?        Ssl    0:00 /usr/sbin/console-kit-daemon --no-daemon
root      1308   921  0 08:55 ?        S      0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /var/run/dhclient-enp0s3.pid -lf /var/lib/NetworkManager/dhclient-1f83be67-b8a9-3f2c-8f42-21c1fad8a75e-enp0s3.lease -cf /var/lib/NetworkManager/dhclient-enp0s3.conf enp0s3
root      1396   921  0 08:55 ?        S      0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /var/run/dhclient-enp0s9.pid -lf /var/lib/NetworkManager/dhclient-77bad915-f20d-32e9-8491-4b9f784303e7-enp0s9.lease -cf /var/lib/NetworkManager/dhclient-enp0s9.conf enp0s9
root      1423  1262  4 08:55 tty7     Ssl+   1:16 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
postgres  1513  1102  0 08:55 ?        Ss     0:00 postgres: checkpointer process   
postgres  1514  1102  0 08:55 ?        Ss     0:00 postgres: writer process   
postgres  1515  1102  0 08:55 ?        Ss     0:00 postgres: wal writer process   
postgres  1516  1102  0 08:55 ?        Ss     0:00 postgres: autovacuum launcher process   
postgres  1519  1102  0 08:55 ?        Ss     0:00 postgres: stats collector process   
nobody    1696   921  0 08:55 ?        S      0:00 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/var/run/NetworkManager/dnsmasq.pid --listen-address=127.0.1.1 --cache-size=0 --conf-file=/dev/null --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
root      1714  1262  0 08:55 ?        Sl     0:00 lightdm --session-child 12 15
s         1746     1  0 08:55 ?        Ss     0:01 /lib/systemd/systemd --user
s         1768  1746  0 08:55 ?        S      0:00 (sd-pam)
s         1798  1714  0 08:55 ?        Ssl    0:00 mate-session
s         1824     1  0 08:55 ?        S      0:00 /usr/bin/VBoxClient --clipboard
s         1826  1824  0 08:55 ?        Sl     0:00 /usr/bin/VBoxClient --clipboard
s         1834     1  0 08:55 ?        S      0:00 /usr/bin/VBoxClient --display
s         1835  1834  0 08:55 ?        S      0:00 /usr/bin/VBoxClient --display
s         1841     1  0 08:55 ?        S      0:00 /usr/bin/VBoxClient --seamless
s         1842  1841  0 08:55 ?        Sl     0:00 /usr/bin/VBoxClient --seamless
s         1846     1  0 08:55 ?        S      0:00 /usr/bin/VBoxClient --draganddrop
s         1847  1846  0 08:55 ?        Sl     0:01 /usr/bin/VBoxClient --draganddrop
s         2071  1798  0 08:55 ?        Ss     0:00 /usr/bin/ssh-agent /usr/bin/dbus-launch --exit-with-session /usr/bin/im-launch mate-session
s         2074     1  0 08:55 ?        S      0:00 /usr/bin/dbus-launch --exit-with-session /usr/bin/im-launch mate-session
s         2075     1  0 08:55 ?        Ss     0:00 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
root      2118     1  0 08:55 ?        Ssl    0:01 /usr/local/bin/redis-server 127.0.0.1:6379
root      2132     1  0 08:55 ?        Ssl    0:09 /usr/bin/dockerd -H unix://
root      2221     1  0 08:55 tty1     Ss+    0:00 /sbin/agetty --noclear tty1 linux
root      2506     1  0 08:55 ?        Ss     0:00 /usr/sbin/apache2 -k start
s         2560     1  0 08:55 ?        Sl     0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
s         2568  2560  0 08:55 ?        S      0:00 /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
s         2574     1  0 08:55 ?        Sl     0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
s         2594     1  0 08:55 ?        Sl     0:00 /usr/lib/dconf/dconf-service
s         2603     1  0 08:55 ?        Sl     0:00 gnome-keyring-daemon --start
s         2612  1798  0 08:55 ?        Sl     0:01 /usr/bin/mate-settings-daemon
s         2628     1  0 08:55 ?        Sl     0:04 marco --composite --replace
s         2629  1798  0 08:55 ?        Sl     0:01 mate-panel
s         2631     1  0 08:55 ?        Sl     0:00 /usr/lib/gvfs/gvfsd
s         2643     1  0 08:55 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
s         2656     1  0 08:55 ?        S<l    0:00 /usr/bin/pulseaudio --start --log-target=syslog
rtkit     2665     1  0 08:55 ?        SNsl   0:00 /usr/lib/rtkit/rtkit-daemon
s         2686  1798  0 08:55 ?        Sl     0:13 caja
s         2691     1  0 08:55 ?        Sl     0:01 mintmenu
s         2693     1  0 08:55 ?        Sl     0:02 /usr/lib/mate-panel/wnck-applet
s         2695  1798  0 08:55 ?        Sl     0:00 mate-volume-control-applet
s         2698  1798  0 08:55 ?        Sl     0:00 /usr/lib/x86_64-linux-gnu/polkit-mate-authentication-agent-1
s         2699  1798  0 08:55 ?        Sl     0:00 blueberry-obex-agent
s         2700  1798  0 08:55 ?        Sl     0:00 mate-power-manager
s         2709     1  0 08:55 ?        Sl     0:00 /usr/lib/mate-panel/clock-applet
s         2711     1  0 08:55 ?        Sl     0:00 /usr/lib/mate-panel/notification-area-applet
s         2725  1798  0 08:55 ?        Sl     0:04 nm-applet
s         2730  1798  0 08:55 ?        Sl     0:00 mate-screensaver
s         2752     1  0 08:55 ?        S      0:00 /usr/lib/bluetooth/obexd
s         2768  1798  0 08:55 ?        Sl     0:00 /usr/bin/python3 /usr/share/system-config-printer/applet.py
root      2809     1  0 08:55 ?        Ssl    0:00 /usr/lib/upower/upowerd
s         2904     1  0 08:55 ?        Sl     0:01 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root      3031     1  0 08:55 ?        Ssl    0:00 /usr/lib/udisks2/udisksd --no-debug
s         3098     1  0 08:55 ?        Sl     0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
s         3104     1  0 08:55 ?        Sl     0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
s         3113     1  0 08:55 ?        Sl     0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
s         3118     1  0 08:55 ?        Sl     0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
s         3123     1  0 08:55 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.12 /org/gtk/gvfs/exec_spaw/0
s         3259     1  0 08:55 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-metadata
root      3340  1200  0 08:55 ?        Sl     0:00 containerd-shim -namespace moby -workdir /var/lib/containerd/io.containerd.runtime.v1.linux/moby/f700e2c317ac03c437cc5d5c547d0ccbdb4ffd7400379503a463c495d2352eba -address /run/containerd/containerd.sock -containerd-binary /usr/bin/containerd -runtime-root /var/run/docker/runtime-runc
root      3363  1200  0 08:55 ?        Sl     0:00 containerd-shim -namespace moby -workdir /var/lib/containerd/io.containerd.runtime.v1.linux/moby/36f5ce052472af1e3280bfabbd28984f9f26d467201dad3cb22f8b22857efda2 -address /run/containerd/containerd.sock -containerd-binary /usr/bin/containerd -runtime-root /var/run/docker/runtime-runc
vboxadd   3391  3363  0 08:55 ?        Ss     0:00 postgres
vboxadd   3392  3340  0 08:55 ?        Ss     0:00 postgres
vboxadd   3938  3391  0 08:55 ?        Ss     0:00 postgres: checkpointer  
vboxadd   3939  3391  0 08:55 ?        Ss     0:00 postgres: background writer  
vboxadd   3940  3391  0 08:55 ?        Ss     0:00 postgres: walwriter  
vboxadd   3941  3391  0 08:55 ?        Ss     0:00 postgres: autovacuum launcher  
vboxadd   3942  3391  0 08:55 ?        Ss     0:00 postgres: stats collector  
vboxadd   3944  3391  0 08:55 ?        Ss     0:00 postgres: logical replication launcher  
vboxadd   3945  3392  0 08:55 ?        Ss     0:00 postgres: checkpointer  
vboxadd   3946  3392  0 08:55 ?        Ss     0:00 postgres: background writer  
vboxadd   3947  3392  0 08:55 ?        Ss     0:00 postgres: walwriter  
vboxadd   3948  3392  0 08:55 ?        Ss     0:00 postgres: autovacuum launcher  
vboxadd   3949  3392  0 08:55 ?        Ss     0:00 postgres: stats collector  
vboxadd   3950  3392  0 08:55 ?        Ss     0:00 postgres: logical replication launcher  
ntp       4016     1  0 08:55 ?        Ss     0:00 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 109:116
s         4035  1798  0 08:55 ?        S      0:00 /usr/bin/python3 /usr/bin/mintupdate-launcher
s         4050  4035  0 08:55 ?        S      0:00 sh -c /usr/lib/linuxmint/mintUpdate/mintUpdate.py
s         4051  4050  0 08:55 ?        Sl     0:00 mintUpdate
s         7204     1  0 08:56 ?        S      0:00 /bin/sh /var/www/JetBrains PyCharm Professional 2018.1.3/pycharm-2018.1.3/bin/PyCharm.sh
s         7324  7204 37 08:56 ?        Sl     9:36 /var/www/JetBrains PyCharm Professional 2018.1.3/pycharm-2018.1.3/jre64/bin/java -classpath /var/www/JetBrains PyCharm Professional 2018.1.3/pycharm-2018.1.3/lib/bootstrap.jar:/var/www/JetBrains PyCharm Professional 2018.1.3/pycharm-2018.1.3/lib/extensions.jar:/var/www/JetBrains PyCharm Professional 2018.1.3/pycharm-2018.1.3/lib/util.jar:/var/www/JetBrains PyCharm Professional 2018.1.3/pycharm-2018.1.3/lib/jdom.jar:/var/www/JetBrains PyCharm Professional 2018.1.3/pycharm-2018.1.3/lib/log4j.jar:/var/www/JetBrains PyCharm Professional 2018.1.3/pycharm-2018.1.3/lib/trove4j.jar:/var/www/JetBrains PyCharm Professional 2018.1.3/pycharm-2018.1.3/lib/jna.jar -Xms128m -Xmx750m -XX:ReservedCodeCacheSize=240m -XX:+UseConcMarkSweepGC -XX:SoftRefLRUPolicyMSPerMB=50 -ea -Dsun.io.useCanonCaches=false -Djava.net.preferIPv4Stack=true -XX:+HeapDumpOnOutOfMemoryError -XX:-OmitStackTraceInFastThrow -Dawt.useSystemAAFontSettings=lcd -Dsun.java2d.renderer=sun.java2d.marlin.MarlinRenderingEngine -XX:ErrorFile=/home/s/java_error_in_PYCHARM_%p.log -XX:HeapDumpPath=/home/s/java_error_in_PYCHARM.hprof -Didea.paths.selector=PyCharm2018.1 -Djb.vmOptionsFile=/var/www/JetBrains PyCharm Professional 2018.1.3/pycharm-2018.1.3/bin/pycharm64.vmoptions -Didea.platform.prefix=Python com.intellij.idea.Main
www-data 10752  2506  0 09:00 ?        S      0:00 /usr/sbin/apache2 -k start
www-data 10753  2506  0 09:00 ?        S      0:00 /usr/sbin/apache2 -k start
www-data 10754  2506  0 09:00 ?        S      0:00 /usr/sbin/apache2 -k start
www-data 10755  2506  0 09:00 ?        S      0:00 /usr/sbin/apache2 -k start
www-data 10756  2506  0 09:00 ?        S      0:00 /usr/sbin/apache2 -k start
root     10762     1  0 09:00 ?        Ss     0:00 /usr/sbin/cupsd -l
root     10763     1  0 09:00 ?        Ssl    0:00 /usr/sbin/cups-browsed
s        11359  2629  6 09:00 ?        Sl     1:21 /usr/lib/firefox/firefox
s        11473 11359  2 09:00 ?        Sl     0:28 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 180292 -schedulerPrefs 0001,2 -parentBuildID 20181025160204 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 11359 true tab
s        11556 11359  0 09:00 ?        Sl     0:01 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 1 -prefMapSize 180292 -schedulerPrefs 0001,2 -parentBuildID 20181025160204 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 11359 true tab
s        11570 11359  1 09:00 ?        Sl     0:16 /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 1 -prefMapSize 180292 -schedulerPrefs 0001,2 -parentBuildID 20181025160204 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 11359 true tab
root     12495     2  0 09:02 ?        S      0:00 [kworker/2:1]
s        13080 11359  0 09:03 ?        Sl     0:06 /usr/lib/firefox/firefox -contentproc -childID 6 -isForBrowser -prefsLen 6438 -prefMapSize 180292 -schedulerPrefs 0001,2 -parentBuildID 20181025160204 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 11359 true tab
root     13838     2  0 09:04 ?        S      0:00 [kworker/3:3]
s        14291  7324  0 09:05 pts/1    Ss     0:00 /bin/bash --rcfile /var/www/JetBrains PyCharm Professional 2018.1.3/pycharm-2018.1.3/plugins/terminal/jediterm-bash.in -i
root     14428     2  0 09:05 ?        S      0:00 [kworker/u8:0]
root     14919     2  0 09:05 ?        S      0:00 [kworker/1:1]
root     15599     2  0 09:07 ?        S      0:00 [kworker/u8:3]
root     18629     2  0 09:12 ?        S      0:00 [kworker/1:3]
s        18820  7324  0 09:12 ?        S      0:00 /var/www/JetBrains PyCharm Professional 2018.1.3/pycharm-2018.1.3/bin/fsnotifier64
root     19073     2  0 09:13 ?        S      0:00 [kworker/3:0]
root     20014     2  0 09:15 ?        S      0:00 [kworker/0:2]
root     20562     2  0 09:16 ?        S      0:00 [kworker/2:2]
root     21218     2  0 09:17 ?        S      0:00 [kworker/1:0]
s        22760 14291  0 09:20 pts/1    T      0:00 python -m http.server
root     22933     2  0 09:20 ?        S      0:00 [kworker/0:0]
root     23321     1  0 09:21 ?        Ssl    0:00 /usr/lib/NetworkManager/nm-dispatcher
s        23357 14291  0 09:21 pts/1    R+     0:00 ps -ef 80
UID        PID  PPID  C STIME TTY      STAT   TIME CMD
root         1     0  0 08:54 ?        Ss     0:04 /sbin/init splash
root         2     0  0 08:54 ?        S      0:00 [kthreadd]
root         4     2  0 08:54 ?        S<     0:00 [kworker/0:0H]
root         6     2  0 08:54 ?        S      0:00 [ksoftirqd/0]
root         7     2  0 08:54 ?        S      0:02 [rcu_sched]
root         8     2  0 08:54 ?        S      0:00 [rcu_bh]
root         9     2  0 08:54 ?        S      0:00 [migration/0]
root        10     2  0 08:54 ?        S<     0:00 [lru-add-drain]
root        11     2  0 08:54 ?        S      0:00 [watchdog/0]
root        12     2  0 08:54 ?        S      0:00 [cpuhp/0]
root        13     2  0 08:54 ?        S      0:00 [cpuhp/1]
root        14     2  0 08:54 ?        S      0:00 [watchdog/1]
root        15     2  0 08:54 ?        S      0:00 [migration/1]
root        16     2  0 08:54 ?        S      0:00 [ksoftirqd/1]
root        18     2  0 08:54 ?        S<     0:00 [kworker/1:0H]
root        19     2  0 08:54 ?        S      0:00 [cpuhp/2]
root        20     2  0 08:54 ?        S      0:00 [watchdog/2]
root        21     2  0 08:54 ?        S      0:00 [migration/2]
root        22     2  0 08:54 ?        S      0:00 [ksoftirqd/2]
root        24     2  0 08:54 ?        S<     0:00 [kworker/2:0H]
root        25     2  0 08:54 ?        S      0:00 [cpuhp/3]
root        26     2  0 08:54 ?        S      0:00 [watchdog/3]
root        27     2  0 08:54 ?        S      0:00 [migration/3]
root        28     2  0 08:54 ?        S      0:00 [ksoftirqd/3]
root        30     2  0 08:54 ?        S<     0:00 [kworker/3:0H]
root        31     2  0 08:54 ?        S      0:00 [kdevtmpfs]
root        32     2  0 08:54 ?        S<     0:00 [netns]
root        33     2  0 08:54 ?        S      0:00 [khungtaskd]
root        34     2  0 08:54 ?        S      0:00 [oom_reaper]
root        35     2  0 08:54 ?        S<     0:00 [writeback]
root        36     2  0 08:54 ?        S      0:00 [kcompactd0]
root        37     2  0 08:54 ?        SN     0:00 [ksmd]
root        38     2  0 08:54 ?        SN     0:01 [khugepaged]
root        39     2  0 08:54 ?        S<     0:00 [crypto]
root        40     2  0 08:54 ?        S<     0:00 [kintegrityd]
root        41     2  0 08:54 ?        S<     0:00 [bioset]
root        42     2  0 08:54 ?        S<     0:00 [kblockd]
root        43     2  0 08:54 ?        S<     0:00 [ata_sff]
root        44     2  0 08:54 ?        S<     0:00 [md]
root        45     2  0 08:54 ?        S<     0:00 [devfreq_wq]
root        46     2  0 08:54 ?        S<     0:00 [watchdogd]
root        47     2  0 08:54 ?        S      0:01 [kworker/u8:1]
root        48     2  0 08:54 ?        S      0:01 [kworker/0:1]
root        50     2  0 08:55 ?        S      0:00 [kauditd]
root        51     2  0 08:55 ?        S      0:00 [kswapd0]
root        52     2  0 08:55 ?        S<     0:00 [vmstat]
root        53     2  0 08:55 ?        S<     0:00 [bioset]
root        54     2  0 08:55 ?        S      0:00 [ecryptfs-kthrea]
root        96     2  0 08:55 ?        S<     0:00 [kthrotld]
root        97     2  0 08:55 ?        S<     0:00 [acpi_thermal_pm]
root        98     2  0 08:55 ?        S<     0:00 [bioset]
root        99     2  0 08:55 ?        S<     0:00 [bioset]
root       100     2  0 08:55 ?        S<     0:00 [bioset]
root       101     2  0 08:55 ?        S<     0:00 [bioset]
root       102     2  0 08:55 ?        S<     0:00 [bioset]
root       103     2  0 08:55 ?        S<     0:00 [bioset]
root       105     2  0 08:55 ?        S<     0:00 [bioset]
root       106     2  0 08:55 ?        S<     0:00 [bioset]
root       107     2  0 08:55 ?        S      0:00 [scsi_eh_0]
root       108     2  0 08:55 ?        S<     0:00 [scsi_tmf_0]
root       109     2  0 08:55 ?        S      0:00 [scsi_eh_1]
root       110     2  0 08:55 ?        S<     0:00 [scsi_tmf_1]
root       116     2  0 08:55 ?        S<     0:00 [ipv6_addrconf]
root       137     2  0 08:55 ?        S<     0:00 [charger_manager]
root       138     2  0 08:55 ?        S<     0:00 [bioset]
root       199     2  0 08:55 ?        S<     0:00 [kworker/3:1H]
root       200     2  0 08:55 ?        S      0:00 [scsi_eh_2]
root       201     2  0 08:55 ?        S<     0:00 [scsi_tmf_2]
root       202     2  0 08:55 ?        S<     0:00 [bioset]
root       204     2  0 08:55 ?        S<     0:00 [kworker/0:1H]
root       205     2  0 08:55 ?        S<     0:00 [kworker/2:1H]
root       285     2  0 08:55 ?        S<     0:00 [bioset]
root       291     2  0 08:55 ?        S<     0:00 [kworker/1:1H]
root       314     2  0 08:55 ?        S      0:00 [jbd2/sda1-8]
root       315     2  0 08:55 ?        S<     0:00 [ext4-rsv-conver]
root       363     1  0 08:55 ?        Ss     0:01 /lib/systemd/systemd-journald
root       383     2  0 08:55 ?        S      0:00 [kworker/3:2]
root       385     1  0 08:55 ?        Ss     0:00 /sbin/lvmetad -f
root       391     1  0 08:55 ?        Ss     0:03 /lib/systemd/systemd-udevd
root       539     2  0 08:55 ?        S<     0:00 [iprt-VBoxWQueue]
root       589     2  0 08:55 ?        S<     0:00 [ttm_swap]
root       815     1  0 08:55 ?        Ss     0:00 /lib/systemd/systemd-logind
root       817     1  0 08:55 ?        Ss     0:00 /usr/sbin/cron -f
root       822     1  0 08:55 ?        Ssl    0:00 /usr/lib/accountsservice/accounts-daemon
root       832     1  0 08:55 ?        Ssl    0:00 /usr/sbin/ModemManager
syslog     835     1  0 08:55 ?        Ssl    0:00 /usr/sbin/rsyslogd -n
avahi      837     1  0 08:55 ?        Ss     0:00 avahi-daemon: running [Slinux.local]
root       839     1  0 08:55 ?        Ss     0:00 /sbin/cgmanager -m name=systemd
root       892     1  0 08:55 ?        Ss     0:00 /usr/sbin/acpid
message+   894     1  0 08:55 ?        Ss     0:06 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
avahi      906   837  0 08:55 ?        S      0:00 avahi-daemon: chroot helper
root       921     1  0 08:55 ?        Ssl    0:04 /usr/sbin/NetworkManager --no-daemon
root       965     1  0 08:55 ?        Ss     0:00 /usr/sbin/irqbalance --pid=/var/run/irqbalance.pid
root       997     1  0 08:55 ?        Ssl    0:00 /usr/lib/policykit-1/polkitd --no-debug
postgres  1102     1  0 08:55 ?        S      0:00 /usr/lib/postgresql/9.5/bin/postgres -D /var/lib/postgresql/9.5/main -c config_file=/etc/postgresql/9.5/main/postgresql.conf
root      1200     1  0 08:55 ?        Ssl    0:02 /usr/bin/containerd
mysql     1210     1  0 08:55 ?        Ssl    0:01 /usr/sbin/mysqld
root      1255   921  0 08:55 ?        S      0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /var/run/dhclient-enp0s8.pid -lf /var/lib/NetworkManager/dhclient-1519e7af-6bc4-3a56-80b4-7ce2770398dc-enp0s8.lease -cf /var/lib/NetworkManager/dhclient-enp0s8.conf enp0s8
root      1262     1  0 08:55 ?        Ssl    0:00 /usr/sbin/lightdm
root      1277     1  0 08:55 ?        Sl     0:00 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root      1303     1  0 08:55 ?        Ssl    0:00 /usr/sbin/console-kit-daemon --no-daemon
root      1308   921  0 08:55 ?        S      0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /var/run/dhclient-enp0s3.pid -lf /var/lib/NetworkManager/dhclient-1f83be67-b8a9-3f2c-8f42-21c1fad8a75e-enp0s3.lease -cf /var/lib/NetworkManager/dhclient-enp0s3.conf enp0s3
root      1396   921  0 08:55 ?        S      0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /var/run/dhclient-enp0s9.pid -lf /var/lib/NetworkManager/dhclient-77bad915-f20d-32e9-8491-4b9f784303e7-enp0s9.lease -cf /var/lib/NetworkManager/dhclient-enp0s9.conf enp0s9
root      1423  1262  4 08:55 tty7     Rsl+   1:16 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
postgres  1513  1102  0 08:55 ?        Ss     0:00 postgres: checkpointer process   
postgres  1514  1102  0 08:55 ?        Ss     0:00 postgres: writer process   
postgres  1515  1102  0 08:55 ?        Ss     0:00 postgres: wal writer process   
postgres  1516  1102  0 08:55 ?        Ss     0:00 postgres: autovacuum launcher process   
postgres  1519  1102  0 08:55 ?        Ss     0:00 postgres: stats collector process   
nobody    1696   921  0 08:55 ?        S      0:00 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/var/run/NetworkManager/dnsmasq.pid --listen-address=127.0.1.1 --cache-size=0 --conf-file=/dev/null --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
root      1714  1262  0 08:55 ?        Sl     0:00 lightdm --session-child 12 15
s         1746     1  0 08:55 ?        Ss     0:01 /lib/systemd/systemd --user
s         1768  1746  0 08:55 ?        S      0:00 (sd-pam)
s         1798  1714  0 08:55 ?        Ssl    0:00 mate-session
s         1824     1  0 08:55 ?        S      0:00 /usr/bin/VBoxClient --clipboard
s         1826  1824  0 08:55 ?        Sl     0:00 /usr/bin/VBoxClient --clipboard
s         1834     1  0 08:55 ?        S      0:00 /usr/bin/VBoxClient --display
s         1835  1834  0 08:55 ?        S      0:00 /usr/bin/VBoxClient --display
s         1841     1  0 08:55 ?        S      0:00 /usr/bin/VBoxClient --seamless
s         1842  1841  0 08:55 ?        Sl     0:00 /usr/bin/VBoxClient --seamless
s         1846     1  0 08:55 ?        S      0:00 /usr/bin/VBoxClient --draganddrop
s         1847  1846  0 08:55 ?        Sl     0:01 /usr/bin/VBoxClient --draganddrop
s         2071  1798  0 08:55 ?        Ss     0:00 /usr/bin/ssh-agent /usr/bin/dbus-launch --exit-with-session /usr/bin/im-launch mate-session
s         2074     1  0 08:55 ?        S      0:00 /usr/bin/dbus-launch --exit-with-session /usr/bin/im-launch mate-session
s         2075     1  0 08:55 ?        Ss     0:00 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
root      2118     1  0 08:55 ?        Ssl    0:01 /usr/local/bin/redis-server 127.0.0.1:6379
root      2132     1  0 08:55 ?        Ssl    0:09 /usr/bin/dockerd -H unix://
root      2221     1  0 08:55 tty1     Ss+    0:00 /sbin/agetty --noclear tty1 linux
root      2506     1  0 08:55 ?        Ss     0:00 /usr/sbin/apache2 -k start
s         2560     1  0 08:55 ?        Sl     0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
s         2568  2560  0 08:55 ?        S      0:00 /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
s         2574     1  0 08:55 ?        Sl     0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
s         2594     1  0 08:55 ?        Sl     0:00 /usr/lib/dconf/dconf-service
s         2603     1  0 08:55 ?        Sl     0:00 gnome-keyring-daemon --start
s         2612  1798  0 08:55 ?        Sl     0:01 /usr/bin/mate-settings-daemon
s         2628     1  0 08:55 ?        Sl     0:04 marco --composite --replace
s         2629  1798  0 08:55 ?        Sl     0:01 mate-panel
s         2631     1  0 08:55 ?        Sl     0:00 /usr/lib/gvfs/gvfsd
s         2643     1  0 08:55 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
s         2656     1  0 08:55 ?        S<l    0:00 /usr/bin/pulseaudio --start --log-target=syslog
rtkit     2665     1  0 08:55 ?        SNsl   0:00 /usr/lib/rtkit/rtkit-daemon
s         2686  1798  0 08:55 ?        Sl     0:13 caja
s         2691     1  0 08:55 ?        Sl     0:01 mintmenu
s         2693     1  0 08:55 ?        Sl     0:02 /usr/lib/mate-panel/wnck-applet
s         2695  1798  0 08:55 ?        Sl     0:00 mate-volume-control-applet
s         2698  1798  0 08:55 ?        Sl     0:00 /usr/lib/x86_64-linux-gnu/polkit-mate-authentication-agent-1
s         2699  1798  0 08:55 ?        Sl     0:00 blueberry-obex-agent
s         2700  1798  0 08:55 ?        Sl     0:00 mate-power-manager
s         2709     1  0 08:55 ?        Sl     0:00 /usr/lib/mate-panel/clock-applet
s         2711     1  0 08:55 ?        Sl     0:00 /usr/lib/mate-panel/notification-area-applet
s         2725  1798  0 08:55 ?        Sl     0:04 nm-applet
s         2730  1798  0 08:55 ?        Sl     0:00 mate-screensaver
s         2752     1  0 08:55 ?        S      0:00 /usr/lib/bluetooth/obexd
s         2768  1798  0 08:55 ?        Sl     0:00 /usr/bin/python3 /usr/share/system-config-printer/applet.py
root      2809     1  0 08:55 ?        Ssl    0:00 /usr/lib/upower/upowerd
s         2904     1  0 08:55 ?        Sl     0:01 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root      3031     1  0 08:55 ?        Ssl    0:00 /usr/lib/udisks2/udisksd --no-debug
s         3098     1  0 08:55 ?        Sl     0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
s         3104     1  0 08:55 ?        Sl     0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
s         3113     1  0 08:55 ?        Sl     0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
s         3118     1  0 08:55 ?        Sl     0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
s         3123     1  0 08:55 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.12 /org/gtk/gvfs/exec_spaw/0
s         3259     1  0 08:55 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-metadata
root      3340  1200  0 08:55 ?        Sl     0:00 containerd-shim -namespace moby -workdir /var/lib/containerd/io.containerd.runtime.v1.linux/moby/f700e2c317ac03c437cc5d5c547d0ccbdb4ffd7400379503a463c495d2352eba -address /run/containerd/containerd.sock -containerd-binary /usr/bin/containerd -runtime-root /var/run/docker/runtime-runc
root      3363  1200  0 08:55 ?        Sl     0:00 containerd-shim -namespace moby -workdir /var/lib/containerd/io.containerd.runtime.v1.linux/moby/36f5ce052472af1e3280bfabbd28984f9f26d467201dad3cb22f8b22857efda2 -address /run/containerd/containerd.sock -containerd-binary /usr/bin/containerd -runtime-root /var/run/docker/runtime-runc
vboxadd   3391  3363  0 08:55 ?        Ss     0:00 postgres
vboxadd   3392  3340  0 08:55 ?        Ss     0:00 postgres
vboxadd   3938  3391  0 08:55 ?        Ss     0:00 postgres: checkpointer  
vboxadd   3939  3391  0 08:55 ?        Ss     0:00 postgres: background writer  
vboxadd   3940  3391  0 08:55 ?        Ss     0:00 postgres: walwriter  
vboxadd   3941  3391  0 08:55 ?        Ss     0:00 postgres: autovacuum launcher  
vboxadd   3942  3391  0 08:55 ?        Ss     0:00 postgres: stats collector  
vboxadd   3944  3391  0 08:55 ?        Ss     0:00 postgres: logical replication launcher  
vboxadd   3945  3392  0 08:55 ?        Ss     0:00 postgres: checkpointer  
vboxadd   3946  3392  0 08:55 ?        Ss     0:00 postgres: background writer  
vboxadd   3947  3392  0 08:55 ?        Ss     0:00 postgres: walwriter  
vboxadd   3948  3392  0 08:55 ?        Ss     0:00 postgres: autovacuum launcher  
vboxadd   3949  3392  0 08:55 ?        Ss     0:00 postgres: stats collector  
vboxadd   3950  3392  0 08:55 ?        Ss     0:00 postgres: logical replication launcher  
ntp       4016     1  0 08:55 ?        Ss     0:00 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 109:116
s         4035  1798  0 08:55 ?        S      0:00 /usr/bin/python3 /usr/bin/mintupdate-launcher
s         4050  4035  0 08:55 ?        S      0:00 sh -c /usr/lib/linuxmint/mintUpdate/mintUpdate.py
s         4051  4050  0 08:55 ?        Sl     0:00 mintUpdate
s         7204     1  0 08:56 ?        S      0:00 /bin/sh /var/www/JetBrains PyCharm Professional 2018.1.3/pycharm-2018.1.3/bin/PyCharm.sh
s         7324  7204 37 08:56 ?        Sl     9:36 /var/www/JetBrains PyCharm Professional 2018.1.3/pycharm-2018.1.3/jre64/bin/java -classpath /var/www/JetBrains PyCharm Professional 2018.1.3/pycharm-2018.1.3/lib/bootstrap.jar:/var/www/JetBrains PyCharm Professional 2018.1.3/pycharm-2018.1.3/lib/extensions.jar:/var/www/JetBrains PyCharm Professional 2018.1.3/pycharm-2018.1.3/lib/util.jar:/var/www/JetBrains PyCharm Professional 2018.1.3/pycharm-2018.1.3/lib/jdom.jar:/var/www/JetBrains PyCharm Professional 2018.1.3/pycharm-2018.1.3/lib/log4j.jar:/var/www/JetBrains PyCharm Professional 2018.1.3/pycharm-2018.1.3/lib/trove4j.jar:/var/www/JetBrains PyCharm Professional 2018.1.3/pycharm-2018.1.3/lib/jna.jar -Xms128m -Xmx750m -XX:ReservedCodeCacheSize=240m -XX:+UseConcMarkSweepGC -XX:SoftRefLRUPolicyMSPerMB=50 -ea -Dsun.io.useCanonCaches=false -Djava.net.preferIPv4Stack=true -XX:+HeapDumpOnOutOfMemoryError -XX:-OmitStackTraceInFastThrow -Dawt.useSystemAAFontSettings=lcd -Dsun.java2d.renderer=sun.java2d.marlin.MarlinRenderingEngine -XX:ErrorFile=/home/s/java_error_in_PYCHARM_%p.log -XX:HeapDumpPath=/home/s/java_error_in_PYCHARM.hprof -Didea.paths.selector=PyCharm2018.1 -Djb.vmOptionsFile=/var/www/JetBrains PyCharm Professional 2018.1.3/pycharm-2018.1.3/bin/pycharm64.vmoptions -Didea.platform.prefix=Python com.intellij.idea.Main
www-data 10752  2506  0 09:00 ?        S      0:00 /usr/sbin/apache2 -k start
www-data 10753  2506  0 09:00 ?        S      0:00 /usr/sbin/apache2 -k start
www-data 10754  2506  0 09:00 ?        S      0:00 /usr/sbin/apache2 -k start
www-data 10755  2506  0 09:00 ?        S      0:00 /usr/sbin/apache2 -k start
www-data 10756  2506  0 09:00 ?        S      0:00 /usr/sbin/apache2 -k start
root     10762     1  0 09:00 ?        Ss     0:00 /usr/sbin/cupsd -l
root     10763     1  0 09:00 ?        Ssl    0:00 /usr/sbin/cups-browsed
s        11359  2629  6 09:00 ?        Sl     1:21 /usr/lib/firefox/firefox
s        11473 11359  2 09:00 ?        Sl     0:28 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 180292 -schedulerPrefs 0001,2 -parentBuildID 20181025160204 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 11359 true tab
s        11556 11359  0 09:00 ?        Sl     0:01 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 1 -prefMapSize 180292 -schedulerPrefs 0001,2 -parentBuildID 20181025160204 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 11359 true tab
s        11570 11359  1 09:00 ?        Sl     0:16 /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 1 -prefMapSize 180292 -schedulerPrefs 0001,2 -parentBuildID 20181025160204 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 11359 true tab
root     12495     2  0 09:02 ?        S      0:00 [kworker/2:1]
s        13080 11359  0 09:03 ?        Sl     0:06 /usr/lib/firefox/firefox -contentproc -childID 6 -isForBrowser -prefsLen 6438 -prefMapSize 180292 -schedulerPrefs 0001,2 -parentBuildID 20181025160204 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 11359 true tab
root     13838     2  0 09:04 ?        S      0:00 [kworker/3:3]
s        14291  7324  0 09:05 pts/1    Ss     0:00 /bin/bash --rcfile /var/www/JetBrains PyCharm Professional 2018.1.3/pycharm-2018.1.3/plugins/terminal/jediterm-bash.in -i
root     14428     2  0 09:05 ?        S      0:00 [kworker/u8:0]
root     14919     2  0 09:05 ?        S      0:00 [kworker/1:1]
root     15599     2  0 09:07 ?        S      0:00 [kworker/u8:3]
root     18629     2  0 09:12 ?        S      0:00 [kworker/1:3]
s        18820  7324  0 09:12 ?        S      0:00 /var/www/JetBrains PyCharm Professional 2018.1.3/pycharm-2018.1.3/bin/fsnotifier64
root     19073     2  0 09:13 ?        S      0:00 [kworker/3:0]
root     20014     2  0 09:15 ?        S      0:00 [kworker/0:2]
root     20562     2  0 09:16 ?        S      0:00 [kworker/2:2]
root     21218     2  0 09:17 ?        S      0:00 [kworker/1:0]
s        22760 14291  0 09:20 pts/1    T      0:00 python -m http.server
root     22933     2  0 09:20 ?        S      0:00 [kworker/0:0]
root     23358     2  0 09:21 ?        S      0:00 [kworker/2:0]
s        23405 14291  0 09:21 pts/1    R+     0:00 ps -ef 8
